# PomodoroTechnique

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pomodorotechnique/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pomodorotechnique/: CanvasDrawings.kt  FragmentHistory.kt  FragmentTimer.kt  MainActivity.kt  TasksViewModel.kt  TimerViewModel.kt  Todo.kt
app/src/main/java/com/example/pomodorotechnique/canvasdrawings/: AnimationGreen.kt  AnimationRed.kt  Animations.kt  CanvasDrawings.kt
app/src/main/java/com/example/pomodorotechnique/database/: Task.kt  Task2.kt  TasksDatabase.kt  TasksDatabaseDao.kt
app/src/main/java/com/example/pomodorotechnique/models/: Converters.kt  Task.kt  TimerState.kt
app/src/main/java/com/example/pomodorotechnique/screens/: FragmentAbout.kt  FragmentSettings.kt  FragmentTabsContainer.kt  FragmentTimer.kt
app/src/main/java/com/example/pomodorotechnique/screens/history/: BindinUtils.kt  FragmentHistory.kt  TaskAdapter.kt
app/src/main/java/com/example/pomodorotechnique/tasks/: ViewModelFactory.kt
app/src/main/java/com/example/pomodorotechnique/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/pomodorotechnique/utils/: NotificationUtils.kt  TimerUtils.kt  Todo.kt
app/src/main/res/drawable/: baseline_pause_circle_filled_24.xml  baseline_play_circle_filled_24.xml  baseline_stop_circle_20.xml  ic_baseline_pause_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_skip_next_24.xml  ic_outline_skip_next_24.xml  skip_next_circle_outline.xml  stop_circle_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_history.xml  fragment_history2.xml  fragment_settings.xml  fragment_tabs_container.xml  fragment_timer.xml  individual_task_view.xml  list_item_task.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pomodoro.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_pomodoro_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pomodorotechnique/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
